[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=clock
Keywords=
Name=K Bijin Clock
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Krzysztof Klinikowski
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=kkszysiu@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kbijinclock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-Plasma-RemoteLocation=
